<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri-Bold.ttf">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri-Regular.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="ZhF-w1-sRp">
            <objects>
                <viewController storyboardIdentifier="moviedetailviewcontroller" id="yKa-KW-A8O" customClass="MovieDetailViewController" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6W-j0-GOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-Z8-eJT" customClass="MovieDetailTableView" customModule="MovieTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-Ru-sEO" customClass="MainTopMediaScrollView" customModule="MovieTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Fc-j7A" customClass="MovieDetailRatingView" customModule="MovieTV" customModuleProvider="target">
                                <rect key="frame" x="36" y="268" width="426" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-8J-JYK">
                                        <rect key="frame" x="32" y="0.0" width="346" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-HY-K27">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-Mh-Bv7">
                                                        <rect key="frame" x="40.5" y="7.5" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0WJ-b0-Mm0"/>
                                                            <constraint firstAttribute="width" constant="24" id="ZWe-P6-HRZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-FK-QoQ" userLabel="Rating Ratio Lbl">
                                                        <rect key="frame" x="34" y="39.5" width="37" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                                        <color key="textColor" name="C100"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-Ki-Gp4">
                                                        <rect key="frame" x="36.5" y="61" width="32" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="13"/>
                                                        <color key="textColor" name="C75"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KOG-FK-QoQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XXa-HY-K27" secondAttribute="leading" id="19c-9J-gq1"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tEP-Ki-Gp4" secondAttribute="bottom" constant="8" id="Gf8-OI-m6t"/>
                                                    <constraint firstItem="tEP-Ki-Gp4" firstAttribute="top" secondItem="KOG-FK-QoQ" secondAttribute="bottom" constant="4" id="JCD-nf-KS9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KOG-FK-QoQ" secondAttribute="trailing" id="PGZ-qp-Cb2"/>
                                                    <constraint firstItem="KOG-FK-QoQ" firstAttribute="centerX" secondItem="XXa-HY-K27" secondAttribute="centerX" id="QjH-Mx-QCh"/>
                                                    <constraint firstItem="KOG-FK-QoQ" firstAttribute="top" secondItem="PJt-Mh-Bv7" secondAttribute="bottom" constant="8" id="aHg-f5-zip"/>
                                                    <constraint firstItem="tEP-Ki-Gp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XXa-HY-K27" secondAttribute="leading" id="i17-Ge-Neb"/>
                                                    <constraint firstItem="PJt-Mh-Bv7" firstAttribute="centerX" secondItem="XXa-HY-K27" secondAttribute="centerX" id="obB-p7-vyx"/>
                                                    <constraint firstItem="KOG-FK-QoQ" firstAttribute="centerY" secondItem="XXa-HY-K27" secondAttribute="centerY" id="pjL-iE-93B"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEP-Ki-Gp4" secondAttribute="trailing" id="vFE-gE-oF2"/>
                                                    <constraint firstItem="tEP-Ki-Gp4" firstAttribute="centerX" secondItem="XXa-HY-K27" secondAttribute="centerX" id="w1W-mf-lQo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="849-Fy-yht">
                                                <rect key="frame" x="120.5" y="0.0" width="105" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate This" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-Ip-QMt">
                                                        <rect key="frame" x="21" y="39.5" width="63.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                                        <color key="textColor" name="C100"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-AE-p4t">
                                                        <rect key="frame" x="16.5" y="7.5" width="24" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20S-GA-ZcZ">
                                                        <rect key="frame" x="0.0" y="7.5" width="40.5" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-dY-h2b">
                                                        <rect key="frame" x="40.5" y="7.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="bdv-mD-UK8"/>
                                                            <constraint firstAttribute="height" constant="24" id="cgT-kg-coa"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" image="rating_icon"/>
                                                        <connections>
                                                            <action selector="clickedRatingBtn:" destination="yKa-KW-A8O" eventType="touchUpInside" id="oT3-wi-Rj3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-tN-NMf">
                                                        <rect key="frame" x="64.5" y="7.5" width="40.5" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="20S-GA-ZcZ" firstAttribute="bottom" secondItem="GcM-dY-h2b" secondAttribute="bottom" id="0n0-5b-Qzf"/>
                                                    <constraint firstItem="20S-GA-ZcZ" firstAttribute="leading" secondItem="849-Fy-yht" secondAttribute="leading" id="233-kX-5PN"/>
                                                    <constraint firstItem="GcM-dY-h2b" firstAttribute="centerX" secondItem="849-Fy-yht" secondAttribute="centerX" id="2nb-lp-che"/>
                                                    <constraint firstItem="GcM-dY-h2b" firstAttribute="leading" secondItem="D7e-AE-p4t" secondAttribute="trailing" id="6VR-9i-zWW"/>
                                                    <constraint firstItem="D7e-AE-p4t" firstAttribute="width" secondItem="GcM-dY-h2b" secondAttribute="width" id="8WF-vI-zzC"/>
                                                    <constraint firstItem="X3p-tN-NMf" firstAttribute="top" secondItem="GcM-dY-h2b" secondAttribute="top" id="EWG-cM-eoL"/>
                                                    <constraint firstItem="X3p-tN-NMf" firstAttribute="bottom" secondItem="GcM-dY-h2b" secondAttribute="bottom" id="JCB-5N-CIs"/>
                                                    <constraint firstItem="AEq-Ip-QMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="849-Fy-yht" secondAttribute="leading" id="Peg-Tg-DEM"/>
                                                    <constraint firstItem="D7e-AE-p4t" firstAttribute="top" secondItem="GcM-dY-h2b" secondAttribute="top" id="PvV-Hn-50T"/>
                                                    <constraint firstItem="X3p-tN-NMf" firstAttribute="leading" secondItem="GcM-dY-h2b" secondAttribute="trailing" id="Yhh-ue-AMH"/>
                                                    <constraint firstItem="AEq-Ip-QMt" firstAttribute="centerY" secondItem="849-Fy-yht" secondAttribute="centerY" id="anp-tP-ZKq"/>
                                                    <constraint firstItem="AEq-Ip-QMt" firstAttribute="top" secondItem="GcM-dY-h2b" secondAttribute="bottom" constant="8" id="auf-0U-wVJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEq-Ip-QMt" secondAttribute="trailing" id="dbB-qu-5DR"/>
                                                    <constraint firstItem="20S-GA-ZcZ" firstAttribute="trailing" secondItem="GcM-dY-h2b" secondAttribute="leading" id="ecv-KG-gtO"/>
                                                    <constraint firstItem="D7e-AE-p4t" firstAttribute="height" secondItem="GcM-dY-h2b" secondAttribute="height" id="fgV-g8-Go5"/>
                                                    <constraint firstItem="20S-GA-ZcZ" firstAttribute="top" secondItem="GcM-dY-h2b" secondAttribute="top" id="loK-fd-cuv"/>
                                                    <constraint firstAttribute="trailing" secondItem="X3p-tN-NMf" secondAttribute="trailing" id="xam-1a-i5O"/>
                                                    <constraint firstItem="AEq-Ip-QMt" firstAttribute="centerX" secondItem="849-Fy-yht" secondAttribute="centerX" id="yYv-YB-Cdr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Ca-Qgo">
                                                <rect key="frame" x="241.5" y="0.0" width="104.5" height="96"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-dN-r35">
                                                        <rect key="frame" x="30" y="7.5" width="44" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WEe-dN-r35" secondAttribute="height" multiplier="15:8" id="1Kh-iU-VY8"/>
                                                            <constraint firstAttribute="width" constant="44" id="ejG-hh-qJ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-4Y-Q5o" userLabel="Top">
                                                        <rect key="frame" x="33.5" y="37.5" width="37" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Z43-j6-vD9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                                        <color key="textColor" name="C100"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-hv-aSc">
                                                        <rect key="frame" x="36" y="62.5" width="32" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="13"/>
                                                        <color key="textColor" name="C75"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JTS-4Y-Q5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSd-Ca-Qgo" secondAttribute="leading" id="14x-5H-dtD"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTS-4Y-Q5o" secondAttribute="trailing" id="1EI-qY-Ibf"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C1v-hv-aSc" secondAttribute="bottom" id="9rm-29-OMI"/>
                                                    <constraint firstItem="C1v-hv-aSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSd-Ca-Qgo" secondAttribute="leading" id="Bnh-Ln-lYA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1v-hv-aSc" secondAttribute="trailing" id="SwP-15-i61"/>
                                                    <constraint firstItem="JTS-4Y-Q5o" firstAttribute="centerX" secondItem="gSd-Ca-Qgo" secondAttribute="centerX" id="Vcy-5j-6aw"/>
                                                    <constraint firstItem="C1v-hv-aSc" firstAttribute="centerX" secondItem="gSd-Ca-Qgo" secondAttribute="centerX" id="WkM-9o-553"/>
                                                    <constraint firstItem="C1v-hv-aSc" firstAttribute="top" secondItem="JTS-4Y-Q5o" secondAttribute="bottom" constant="4" id="fZu-1j-yvX"/>
                                                    <constraint firstItem="JTS-4Y-Q5o" firstAttribute="centerY" secondItem="gSd-Ca-Qgo" secondAttribute="centerY" id="qNI-tE-GGO"/>
                                                    <constraint firstItem="WEe-dN-r35" firstAttribute="centerX" secondItem="gSd-Ca-Qgo" secondAttribute="centerX" id="zJF-NH-Klq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WEe-dN-r35" firstAttribute="centerY" secondItem="GcM-dY-h2b" secondAttribute="centerY" id="MLw-NW-OkD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WHq-8J-JYK" firstAttribute="top" secondItem="4F6-Fc-j7A" secondAttribute="top" id="JZ5-0i-tsM"/>
                                    <constraint firstAttribute="height" constant="96" id="VMz-4z-nG3"/>
                                    <constraint firstAttribute="trailing" secondItem="WHq-8J-JYK" secondAttribute="trailing" constant="48" id="WR9-RT-bZ6"/>
                                    <constraint firstItem="WHq-8J-JYK" firstAttribute="leading" secondItem="4F6-Fc-j7A" secondAttribute="leading" constant="32" id="jcL-Qd-74Q"/>
                                    <constraint firstAttribute="bottom" secondItem="WHq-8J-JYK" secondAttribute="bottom" id="yEU-Gv-rqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKr-db-R60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DTV-Z8-eJT" secondAttribute="trailing" id="3PM-gL-JFg"/>
                            <constraint firstAttribute="top" secondItem="ZhG-Ru-sEO" secondAttribute="top" id="7Ew-cp-wRs"/>
                            <constraint firstItem="DTV-Z8-eJT" firstAttribute="top" secondItem="KKr-db-R60" secondAttribute="top" id="Jjp-lA-Hvv"/>
                            <constraint firstItem="4F6-Fc-j7A" firstAttribute="leading" secondItem="KKr-db-R60" secondAttribute="leading" constant="36" id="Mbd-z2-wtn"/>
                            <constraint firstItem="KKr-db-R60" firstAttribute="trailing" secondItem="ZhG-Ru-sEO" secondAttribute="trailing" id="YwR-IK-xYY"/>
                            <constraint firstItem="4F6-Fc-j7A" firstAttribute="centerY" secondItem="ZhG-Ru-sEO" secondAttribute="bottom" constant="16" id="ZgN-LA-MrR"/>
                            <constraint firstItem="ZhG-Ru-sEO" firstAttribute="leading" secondItem="KKr-db-R60" secondAttribute="leading" id="bgA-Xm-OZj"/>
                            <constraint firstAttribute="trailing" secondItem="4F6-Fc-j7A" secondAttribute="trailing" constant="-48" id="dcE-n0-fJ2"/>
                            <constraint firstAttribute="bottom" secondItem="DTV-Z8-eJT" secondAttribute="bottom" id="fa0-iM-XpC"/>
                            <constraint firstItem="ZhG-Ru-sEO" firstAttribute="bottom" secondItem="KKr-db-R60" secondAttribute="top" constant="256" id="hgf-nf-gK6"/>
                            <constraint firstItem="DTV-Z8-eJT" firstAttribute="leading" secondItem="q6W-j0-GOO" secondAttribute="leading" id="y7G-Xv-smT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dX-Yb-U6H" customClass="MovieDetailNavigationItem" customModule="MovieTV" customModuleProvider="target"/>
                    <connections>
                        <outlet property="imdbLogoImgView" destination="WEe-dN-r35" id="4AO-Oa-P6y"/>
                        <outlet property="imdbRatingContainerView" destination="gSd-Ca-Qgo" id="N0u-Uf-Ntl"/>
                        <outlet property="imdbScoreLbl" destination="JTS-4Y-Q5o" id="OcC-el-v0l"/>
                        <outlet property="imdbVoteCountLbl" destination="C1v-hv-aSc" id="n5S-Zd-LG0"/>
                        <outlet property="movieCoverImgViewBottomConstraint" destination="hgf-nf-gK6" id="sLt-tZ-TXW"/>
                        <outlet property="movieDetailTableView" destination="DTV-Z8-eJT" id="Sbu-qb-6iJ"/>
                        <outlet property="ratingBtn" destination="GcM-dY-h2b" id="nT6-Sj-Mjq"/>
                        <outlet property="ratingContainerView" destination="4F6-Fc-j7A" id="4eG-OH-twa"/>
                        <outlet property="ratingContainerViewCenterYConstraint" destination="ZgN-LA-MrR" id="zUr-T8-ov8"/>
                        <outlet property="ratingCountLbl" destination="tEP-Ki-Gp4" id="aEv-Jh-QKs"/>
                        <outlet property="ratingProgressView" destination="D7e-AE-p4t" id="ttl-24-MbE"/>
                        <outlet property="ratingRatioLbl" destination="KOG-FK-QoQ" id="S1a-Uv-qR2"/>
                        <outlet property="topMediaScrollView" destination="ZhG-Ru-sEO" id="uqE-6t-tl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLJ-ei-PVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="115"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="26h-e4-CIF">
            <objects>
                <viewController storyboardIdentifier="ratingviewcontroller" id="Aod-sM-LNU" customClass="RatingViewController" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiM-Zn-63G">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-bV-4Xe">
                                <rect key="frame" x="140" y="52" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                <color key="textColor" name="C100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-R5-m0a">
                                <rect key="frame" x="-136" y="60" width="184" height="24"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-Hl-SLQ">
                                <rect key="frame" x="232" y="60" width="48" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Pg-CkF" customClass="MovieTVButton" customModule="MovieTV" customModuleProvider="target">
                                        <rect key="frame" x="8" y="-3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7K5-Av-FNi"/>
                                            <constraint firstAttribute="width" constant="30" id="w8Q-nc-3QS"/>
                                        </constraints>
                                        <state key="normal" image="rating_increase_icon"/>
                                        <connections>
                                            <action selector="clickedIncreaseBtn:" destination="Aod-sM-LNU" eventType="touchUpInside" id="9Lt-H7-rAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vWS-Pg-CkF" firstAttribute="leading" secondItem="757-Hl-SLQ" secondAttribute="leading" constant="8" id="8Z9-V1-32q"/>
                                    <constraint firstItem="vWS-Pg-CkF" firstAttribute="centerY" secondItem="757-Hl-SLQ" secondAttribute="centerY" id="WwT-SA-sOX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-ym-x6e">
                                <rect key="frame" x="0.0" y="60" width="48" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-SA-K4b" customClass="MovieTVButton" customModule="MovieTV" customModuleProvider="target">
                                        <rect key="frame" x="10" y="-3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MOc-oc-JQd"/>
                                            <constraint firstAttribute="height" constant="30" id="bkM-1J-ILR"/>
                                        </constraints>
                                        <state key="normal" image="rating_reduce_icon"/>
                                        <connections>
                                            <action selector="clickedReduceBtn:" destination="Aod-sM-LNU" eventType="touchUpInside" id="aKf-Rq-m0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RNR-SA-K4b" secondAttribute="trailing" constant="8" id="Oui-bW-uyw"/>
                                    <constraint firstItem="RNR-SA-K4b" firstAttribute="centerY" secondItem="cO5-ym-x6e" secondAttribute="centerY" id="w0c-8o-Wln"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-SH-rZF">
                                <rect key="frame" x="48" y="60" width="184" height="24"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-41-Qga">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HTf-F3-qEd"/>
                                            <constraint firstAttribute="height" constant="24" id="V80-DR-6uI"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="rating_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-1i-oxq">
                                        <rect key="frame" x="24" y="0.0" width="16" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="ZCo-xF-hvJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-we-oG3">
                                        <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="19X-m8-zPX"/>
                                            <constraint firstAttribute="width" constant="24" id="Syt-2k-xlb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="rating_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-sw-LBc">
                                        <rect key="frame" x="64" y="0.0" width="16" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="UUH-dk-IIn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-FQ-Evd">
                                        <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4Ig-o5-nto"/>
                                            <constraint firstAttribute="height" constant="24" id="9Kc-S7-5hy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="rating_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-CM-dVH">
                                        <rect key="frame" x="104" y="0.0" width="16" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="nd8-Ls-Pbj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-Po-0aY">
                                        <rect key="frame" x="120" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="r2f-l5-ntJ"/>
                                            <constraint firstAttribute="height" constant="24" id="vug-f3-IDl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="rating_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-dC-MGF">
                                        <rect key="frame" x="144" y="0.0" width="16" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="sMe-it-cXK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lso-mJ-LDQ">
                                        <rect key="frame" x="160" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DQv-wW-8uU"/>
                                            <constraint firstAttribute="height" constant="24" id="FH1-jR-3X7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="rating_icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhz-eb-Pw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="757-Hl-SLQ" firstAttribute="bottom" secondItem="gfI-SH-rZF" secondAttribute="bottom" id="2BG-QR-4bq"/>
                            <constraint firstItem="cO5-ym-x6e" firstAttribute="bottom" secondItem="gfI-SH-rZF" secondAttribute="bottom" id="4v4-Ku-9YP"/>
                            <constraint firstItem="gfI-SH-rZF" firstAttribute="top" secondItem="bj5-bV-4Xe" secondAttribute="bottom" constant="8" id="7pg-ua-ObD"/>
                            <constraint firstItem="Jhz-eb-Pw5" firstAttribute="trailing" secondItem="757-Hl-SLQ" secondAttribute="trailing" id="7wQ-z3-Y9J"/>
                            <constraint firstItem="bj5-bV-4Xe" firstAttribute="centerX" secondItem="Jhz-eb-Pw5" secondAttribute="centerX" id="9Zg-Un-4AR"/>
                            <constraint firstItem="bj5-bV-4Xe" firstAttribute="top" secondItem="Jhz-eb-Pw5" secondAttribute="top" constant="8" id="DE9-qv-4Bp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfI-SH-rZF" secondAttribute="trailing" constant="16" id="GrT-dR-iKQ"/>
                            <constraint firstItem="gfI-SH-rZF" firstAttribute="centerX" secondItem="TiM-Zn-63G" secondAttribute="centerX" id="UwX-ap-Hvh"/>
                            <constraint firstItem="cO5-ym-x6e" firstAttribute="trailing" secondItem="gfI-SH-rZF" secondAttribute="leading" id="Yzh-sZ-0KK"/>
                            <constraint firstItem="757-Hl-SLQ" firstAttribute="leading" secondItem="gfI-SH-rZF" secondAttribute="trailing" id="ZFe-Wp-8Ab"/>
                            <constraint firstItem="757-Hl-SLQ" firstAttribute="top" secondItem="gfI-SH-rZF" secondAttribute="top" id="c5l-QV-07A"/>
                            <constraint firstItem="cO5-ym-x6e" firstAttribute="leading" secondItem="Jhz-eb-Pw5" secondAttribute="leading" id="cUB-bN-Nxw"/>
                            <constraint firstItem="gfI-SH-rZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TiM-Zn-63G" secondAttribute="leading" constant="16" id="h5Z-Hm-D2R"/>
                            <constraint firstItem="NRH-R5-m0a" firstAttribute="top" secondItem="gfI-SH-rZF" secondAttribute="top" id="ig7-se-Jja"/>
                            <constraint firstItem="NRH-R5-m0a" firstAttribute="trailing" secondItem="gfI-SH-rZF" secondAttribute="leading" id="lQd-5H-Znj"/>
                            <constraint firstItem="NRH-R5-m0a" firstAttribute="width" secondItem="gfI-SH-rZF" secondAttribute="width" id="mdt-C4-Msc"/>
                            <constraint firstItem="NRH-R5-m0a" firstAttribute="bottom" secondItem="gfI-SH-rZF" secondAttribute="bottom" id="rpj-ly-04l"/>
                            <constraint firstItem="cO5-ym-x6e" firstAttribute="top" secondItem="gfI-SH-rZF" secondAttribute="top" id="yz9-YH-nQ6"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="216" height="56"/>
                    <size key="freeformSize" width="280" height="56"/>
                    <connections>
                        <outlet property="increaseActionBtn" destination="vWS-Pg-CkF" id="ui4-J3-lFh"/>
                        <outlet property="ratingProgressView" destination="NRH-R5-m0a" id="1wS-Pg-CDL"/>
                        <outlet property="reduceActionBtn" destination="RNR-SA-K4b" id="NpH-zi-tCp"/>
                        <outlet property="stackView" destination="gfI-SH-rZF" id="f1y-jR-S3I"/>
                        <outlet property="startCountLbl" destination="bj5-bV-4Xe" id="HJV-lX-af2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-sm-P3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdb_logo" width="2127" height="1024"/>
        <image name="rating_icon" width="24" height="24"/>
        <image name="rating_increase_icon" width="24" height="24"/>
        <image name="rating_reduce_icon" width="24" height="24"/>
        <image name="star_fill_icon" width="24" height="24"/>
        <namedColor name="C100">
            <color red="0.36100000143051147" green="0.40400001406669617" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C75">
            <color red="0.4779999852180481" green="0.54100000858306885" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
